<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="new_target" size="1.000000 0.983880" />
    <ImageTarget name="14" size="100.000000 98.387962" />
  </Tracking>
</QCARConfig>
